{
  "name": "grillsay",
  "version": "1.0.0",
  "description": "A cowsay-style cast of fourteen opinionated characters",
  "main": "./src/main.ts",
  "imports": {
    "std/": "https://deno.land/std@0.208.0/"
  },
  "tasks": {
    "dev": "deno run --allow-read --unstable-raw-imports src/main.ts",
    "grillsay": "deno run --allow-read --unstable-raw-imports src/main.ts",
    "build": "deno compile --allow-read --unstable-raw-imports --output dist/grillsay src/main.ts",
    "test": "deno test --unstable-raw-imports"
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  }
}
